# pi-fi-android

app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/pack/wolf/com/pifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pack/wolf/com/pifi/: PifiApplication.java
app/src/main/java/pack/wolf/com/pifi/activity/: BaseActionBarActivity.java  BaseActionBarActivity2.java  SplashActivity.java  UserSearchActivity.java
app/src/main/java/pack/wolf/com/pifi/application/: AppConstants.java
app/src/main/java/pack/wolf/com/pifi/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  TrackFragment.java
app/src/main/java/pack/wolf/com/pifi/listener/: AsyncTaskCompleteListener.java
app/src/main/java/pack/wolf/com/pifi/model/: AccessToken.java  Album.java  Artist.java  ErrorResponse.java  Image.java  SearchType.java  Track.java  TrackWrapper.java  User.java  UserRequest.java
app/src/main/java/pack/wolf/com/pifi/network/: BitmapLRUCache.java  CircularNetworkImageView.java  ErrorResponseListener.java  GsonFormEncodedRequest.java  GsonRequest.java  MultiPartRequest.java  VolleyManager.java
app/src/main/java/pack/wolf/com/pifi/service/: AuthenticationServiceFactory.java  BluetoothService.java  PairingRequest.java  TrackServiceFactory.java  UserServiceFactory.java
app/src/main/java/pack/wolf/com/pifi/util/: BluetoothUtil.java  ContextUtil.java  DeviceUtil.java  DialogUtil.java  DpUtil.java  ErrorUtil.java  SearchResultAdapter.java  SharedPreferenceUtil.java  TokenUtil.java
app/src/main/java/pack/wolf/com/pifi/validator/: DateValidator.java  EmailValidator.java  PasswordValidator.java  TextValidator.java  (+2 more)
app/src/main/res/drawable/: button_state_default.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  activity_user_search.xml  fragment_base.xml  fragment_main.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_track.xml  toolbar.xml  user_search_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
